.landing_page__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
}

.landing_page__intro_container {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    background-image: linear-gradient(to bottom right, var(--dark-red-background) 50%, rgba(0, 0, 255, 0) 50%);
    padding-bottom: 95px;
    color: white;
}

.intro__text_container {
    width: 70%;
}

.intro__title {
    font-size: 98px;
    margin-bottom: 0;
    font-weight: 300;
}

.intro__subtitle {
    font-size: 35px;
    color: var(--red);
    margin-top: 5px;
    font-weight: 300;
}

.intro__text {
    font-size: 22px;
}

.template_card__image_container{
    width:300px;
    height: 150px;
}
.template_card__image{
    width:300px;
    height: 150px;
}
.intro__image_container {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.landing_page__templates {
    width: 100%;

    justify-content: center;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, var(--dark-red-background) 0%,var(--red-background) 50%,var(--dark-red-background) 100%);
    min-height: 70vh;
    gap: 100px;
}

.landing_page__cards_container {
    width: 70%;
    margin: 100px 0;
    display: grid;
    grid-template-columns: 6fr 6fr 1fr;
    gap: 100px;
}

.intro__button_container {
    display: flex;
    gap: 30px;
}

.button_red {
    background-color: var(--dark-red);
    color: white;
    border-radius: 50px;
    padding: 15px;
}

.button_white {
    background-color: white;
    border-radius: 50px;
    padding: 15px;
}

.landing_page__template_card {
    color: var(--transparent-black);
    display: flex;
    flex-direction: column;
    // height: 100%;
    background-color: white;
    width:300px;
}

.template_card__image {
    width: 100%;
}

.template_card__content {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px;
    padding-top: 10px;
}

.template_card__content_upper_body {
    display: flex;
    align-items: center;
    gap: 30px;
}

.template_card__avatar_container {
    width: 90px;
}

.template_card__avatar {
    width: 100%;
    height: 100%;
    border-radius: 100px;
}

.styles.template_title {
    color: black;
}

.template_card__button_red {
    background-color: var(--dark-red);
    color: white;
    border-radius: 50px;
    padding: 15px;
    width: min-content;
}

.template_column__container {
    background-color: white;
    display: flex;
    flex-direction: column;
    color: black;
    padding: 10px;
}

.template_column__labels_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 40px 0;
}

.template_column__label_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--transparent-black);
    transition: all 0.3s ease;
}

.template_column__label_container:hover {
    color: var(--red);
    transition: all 0.3s ease;
}

.template_column__label_text {
    margin: 0;
}

.template_column__button_add {
    background-color: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 28px;
    aspect-ratio: 1 / 1;
    border-radius: 100px;
}

.template_column__label_icon {
    font-size: 40px;
}
